# multi-shop-sync

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: IMPLEMENTATION-PLAN.md  README-zh.md  architecture.md
docs/interview/: 01-architecture-and-flow.md  02-bugs-and-lessons.md  03-interview-qa.md  04-resume-and-storytelling.md  README.md
docs/research/: douyin-shop-api.md  platform-status-mapping.md  wechat-shop-api.md  xiaohongshu-api.md
src/main/java/com/github/multiplatform/sync/: MultiChannelSyncApplication.java
src/main/java/com/github/multiplatform/sync/channel/douyin/: DouyinAuthHelper.java  DouyinPlatformStrategy.java  DouyinRefreshStrategy.java
src/main/java/com/github/multiplatform/sync/channel/local/: LocalPlatformStrategy.java
src/main/java/com/github/multiplatform/sync/channel/wechat/: WechatAuthHelper.java  WechatCryptoUtil.java  WechatPlatformStrategy.java  WechatRefreshStrategy.java
src/main/java/com/github/multiplatform/sync/channel/xiaohongshu/: XiaohongshuAuthHelper.java  XiaohongshuPlatformStrategy.java  XiaohongshuRefreshStrategy.java
src/main/java/com/github/multiplatform/sync/common/auth/: AccessTokenManager.java  CaffeineTokenManager.java  RefreshStrategy.java  TokenInfo.java
src/main/java/com/github/multiplatform/sync/common/dao/entity/: CallbackLog.java  CategoryMapping.java  ChannelProductMapping.java  ChannelSkuMapping.java
src/main/java/com/github/multiplatform/sync/common/dao/mapper/: CallbackLogMapper.java  CategoryMappingMapper.java  ChannelProductMappingMapper.java  ChannelSkuMappingMapper.java
src/main/java/com/github/multiplatform/sync/common/dto/: StandardProductDTO.java  StandardSkuDTO.java
src/main/java/com/github/multiplatform/sync/common/enums/: ChannelEnum.java  ProductStatusEnum.java
src/main/java/com/github/multiplatform/sync/common/exception/: ChannelAuthException.java  ChannelBusinessException.java  ChannelException.java  ChannelNetworkException.java
src/main/java/com/github/multiplatform/sync/common/model/: ApiResponse.java  PushResult.java
src/main/java/com/github/multiplatform/sync/common/statemachine/: ProductStatusMachine.java
src/main/java/com/github/multiplatform/sync/config/: AsyncConfig.java  ChannelConfig.java  MybatisPlusConfig.java  TokenScheduler.java
src/main/java/com/github/multiplatform/sync/controller/: GlobalExceptionHandler.java  ProductSyncController.java  WebhookController.java  WechatCallbackController.java
src/main/java/com/github/multiplatform/sync/service/: CallbackLogService.java  CategoryMappingService.java  ChannelProductMappingService.java  ProductSyncService.java
src/main/java/com/github/multiplatform/sync/service/impl/: CallbackLogServiceImpl.java  CategoryMappingServiceImpl.java  ChannelProductMappingServiceImpl.java  ProductSyncServiceImpl.java
src/main/java/com/github/multiplatform/sync/strategy/: AbstractPlatformStrategy.java  IPlatformProductStrategy.java  PlatformStrategyFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/github/multiplatform/sync/channel/douyin/: DouyinAuthHelperTest.java  DouyinPlatformStrategyTest.java
src/test/java/com/github/multiplatform/sync/channel/wechat/: WechatCryptoUtilTest.java  WechatPlatformStrategyTest.java
src/test/java/com/github/multiplatform/sync/channel/xiaohongshu/: XiaohongshuAuthHelperTest.java  XiaohongshuPlatformStrategyTest.java
src/test/java/com/github/multiplatform/sync/common/auth/: CaffeineTokenManagerTest.java
src/test/java/com/github/multiplatform/sync/common/statemachine/: ProductStatusMachineTest.java
